
# Change to read LaGriT
read / lagrit /  mesh_15.lg / mo_15 / binary
cmo / move / mo_15 / mo_final 
define / MO_NAME_FRAC / mo_15

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_15
cmo / delete / mo_15

# Change to read LaGriT
read / lagrit /  mesh_16.lg / mo_16 / binary
cmo / move / mo_16 / mo_final 
define / MO_NAME_FRAC / mo_16

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_16
cmo / delete / mo_16
#Writing out merged fractures

mo / addatt/ cmo_tmp / volume / evol_all
math / sum / cmo_tmp / evol_sum / 1 0 0 / cmo_tmp / evol_all  
cmo select cmo_tmp
dump lagrit part8.lg cmo_tmp
finish 
 
