define / ID / 2
define / OUTFILE_GMV / mesh_2.gmv
define / OUTFILE_AVS / mesh_2.inp
define / OUTFILE_LG / mesh_2.lg
define / POLY_FILE / poly_2.inp
define / QUAD_FILE / tmp_quad_2.inp
define / EXCAVATE_FILE / tmp_excavate_2.inp
define / PRE_FINAL_FILE / tmp_pre_final_2.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_2.gmv
define / H_SCALE / 2.500000e-02 
define / H_EPS / 2.500000e-09 
define / H_SCALE2 / 3.750000e-02 
define / H_EXTRUDE / 1.250000e-02 
define / H_TRANS / -0.000404 
define / H_PRIME / 1.000000e-02 
define / THETA  / 90.000000000000 
define / X1 /  -0.000000000000 
define / Y1 / -11.000000000000 
define / Z1 / -0.000000000000 
define / X2 / 0.000000000000 
define / Y2 / 11.000000000000 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
