esd: {.5}
insertUserRectanglesFirst: 0
keepOnlyLargestCluster: 1
keepIsolatedFractures: 0
rmin: {1, 1}
rAngleOption: 0
boundaryFaces: {1, 1, 0, 0, 0, 0}
userRectanglesOnOff: 0
printRejectReasons: 0
numOfLayers: 0
numOfRegions: 0
RectByCoord_Input_File_Path: ~/GitProjects/DFNGen/DFNC++Version/inputFiles/userPolygons/rectCoords.dat
eLogMean: {2}
rExpMin: {1}
lengthCorrelatedAperture: {5e-05, 0.5}
ebetaDistribution: {0, 1}
tripleIntersections: 0
layers: {0, 0} 
regions: {} 
stdAperture: 0.8
ealpha: {2.6, 2.6}
constantPermeability: 1e-12
rLogMax: {10}
rLogMean: {1.6}
nFamRect: 0
etheta: {0.0, 0.0}
eLogMax: {15}
rphi: {0,  0,  1.57}
outputAllRadii: 0
r_p32Targets: {}
permOption: 0
userRecByCoord: 0
UserRect_Input_File_Path: /home/jharrod/GitProjects/DFNGen/DFNC++Version/inputFiles/userPolygons/ignoreConnTest.dat
userEllByCoord: 0
EllByCoord_Input_File_Path: /home/jharrod/GitProjects/DFNGen/DFNC++Version/inputFiles/userPolygons/ellCoords.dat
userEllipsesOnOff: 0
UserEll_Input_File_Path: /home/jharrod/GitProjects/DFNGen/DFNC++Version/inputFiles/userPolygons/uEllInput.dat
userPolygonByCoord: 0
PolygonByCoord_Input_File_Path: ./
rExpMean: {2}
rbetaDistribution: {}
aperture: 4
emax: {5.0, 5.0}
eExpMean: {2}
e_p32Targets: {.1, 0.1}
eLayer: {0, 0}
eRegion: {0, 0}
domainSizeIncrease: {0.5, 0.5, 0.5}
h: 0.1
outputFinalRadiiPerFamily: 0
rbeta: {0,  0,  0}
rLogMin: {2}
edistr: {2, 2}
domainSize: {15.0, 15.0, 15.0}
eExpMin: {1}
ekappa: {0.1, 0.1}
rLayer: {}
rRegion: {}
seed: 1
constantAperture: 1e-5
stopCondition: 0
enumPoints: {8, 8}
meanAperture: 3
eLogMin: {1}
easpect: {1.0, 1.0}
rtheta: {0,  1.57,  1.57}
rdistr: {}
rconst: {2,  2,  2}
rExpMax: {10}
ignoreBoundaryFaces: 0
visualizationMode: 0
outputAcceptedRadiiPerFamily: 0
apertureFromTransmissivity: {1.6e-9,  0.8}
rsd: {.4}
ebeta: {30.0}
nFamEll: 2
econst: {10,  10,  10}
raspect: {}
eAngleOption: 1
emin: {1.0, 1.0}
ephi: {0.0, 0.0}
rmax: {6, 5}
famProb: {0.5, 0.5}
disableFram: 0
ralpha: {2.4, 2.5}
nPoly: 500
rejectsPerFracture: 10
rkappa: {100,  100,  100}
eExpMax: {5}
forceLargeFractures: 0
radiiListIncrease: 0.1
removeFracturesLessThan: 0
