
# Change to read LaGriT
read / lagrit /  mesh_31.lg / mo_31 / binary
cmo / move / mo_31 / mo_final 
define / MO_NAME_FRAC / mo_31

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_31
cmo / delete / mo_31

# Change to read LaGriT
read / lagrit /  mesh_32.lg / mo_32 / binary
cmo / move / mo_32 / mo_final 
define / MO_NAME_FRAC / mo_32

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_32
cmo / delete / mo_32

# Change to read LaGriT
read / lagrit /  mesh_33.lg / mo_33 / binary
cmo / move / mo_33 / mo_final 
define / MO_NAME_FRAC / mo_33

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_33
cmo / delete / mo_33
#Writing out merged fractures

mo / addatt/ cmo_tmp / volume / evol_all
math / sum / cmo_tmp / evol_sum / 1 0 0 / cmo_tmp / evol_all  
cmo select cmo_tmp
dump lagrit part11.lg cmo_tmp
finish 
 
