
# Change to read LaGriT
read / lagrit /  mesh_22.lg / mo_22 / binary
cmo / move / mo_22 / mo_final 
define / MO_NAME_FRAC / mo_22

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_22
cmo / delete / mo_22

# Change to read LaGriT
read / lagrit /  mesh_23.lg / mo_23 / binary
cmo / move / mo_23 / mo_final 
define / MO_NAME_FRAC / mo_23

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_23
cmo / delete / mo_23

# Change to read LaGriT
read / lagrit /  mesh_24.lg / mo_24 / binary
cmo / move / mo_24 / mo_final 
define / MO_NAME_FRAC / mo_24

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_24
cmo / delete / mo_24
#Writing out merged fractures

mo / addatt/ cmo_tmp / volume / evol_all
math / sum / cmo_tmp / evol_sum / 1 0 0 / cmo_tmp / evol_all  
cmo select cmo_tmp
dump lagrit part8.lg cmo_tmp
finish 
 
