
# Change to read LaGriT
read / lagrit /  mesh_34.lg / mo_34 / binary
cmo / move / mo_34 / mo_final 
define / MO_NAME_FRAC / mo_34

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_34
cmo / delete / mo_34

# Change to read LaGriT
read / lagrit /  mesh_35.lg / mo_35 / binary
cmo / move / mo_35 / mo_final 
define / MO_NAME_FRAC / mo_35

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_35
cmo / delete / mo_35

# Change to read LaGriT
read / lagrit /  mesh_36.lg / mo_36 / binary
cmo / move / mo_36 / mo_final 
define / MO_NAME_FRAC / mo_36

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_36
cmo / delete / mo_36
#Writing out merged fractures

mo / addatt/ cmo_tmp / volume / evol_all
math / sum / cmo_tmp / evol_sum / 1 0 0 / cmo_tmp / evol_all  
cmo select cmo_tmp
dump lagrit part12.lg cmo_tmp
finish 
 
