
# Change to read LaGriT
read / lagrit /  mesh_37.lg / mo_37 / binary
cmo / move / mo_37 / mo_final 
define / MO_NAME_FRAC / mo_37

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_37
cmo / delete / mo_37
#Writing out merged fractures

mo / addatt/ cmo_tmp / volume / evol_all
math / sum / cmo_tmp / evol_sum / 1 0 0 / cmo_tmp / evol_all  
cmo select cmo_tmp
dump lagrit part13.lg cmo_tmp
finish 
 
