
# Change to read LaGriT
read / lagrit /  mesh_19.lg / mo_19 / binary
cmo / move / mo_19 / mo_final 
define / MO_NAME_FRAC / mo_19

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_19
cmo / delete / mo_19

# Change to read LaGriT
read / lagrit /  mesh_20.lg / mo_20 / binary
cmo / move / mo_20 / mo_final 
define / MO_NAME_FRAC / mo_20

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_20
cmo / delete / mo_20

# Change to read LaGriT
read / lagrit /  mesh_21.lg / mo_21 / binary
cmo / move / mo_21 / mo_final 
define / MO_NAME_FRAC / mo_21

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_21
cmo / delete / mo_21
#Writing out merged fractures

mo / addatt/ cmo_tmp / volume / evol_all
math / sum / cmo_tmp / evol_sum / 1 0 0 / cmo_tmp / evol_all  
cmo select cmo_tmp
dump lagrit part7.lg cmo_tmp
finish 
 
