define / ID / 28
define / OUTFILE_GMV / mesh_28.gmv
define / OUTFILE_AVS / mesh_28.inp
define / OUTFILE_LG / mesh_28.lg
define / POLY_FILE / poly_28.inp
define / QUAD_FILE / tmp_quad_28.inp
define / EXCAVATE_FILE / tmp_excavate_28.inp
define / PRE_FINAL_FILE / tmp_pre_final_28.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_28.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 36.025507353185 
define / X1 /  47.667618195848 
define / Y1 / 157.964547210869 
define / Z1 / -0.000000000000 
define / X2 / -47.667618195848 
define / Y2 / -157.964547210869 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
