define / ID / 33
define / OUTFILE_GMV / mesh_33.gmv
define / OUTFILE_AVS / mesh_33.inp
define / OUTFILE_LG / mesh_33.lg
define / POLY_FILE / poly_33.inp
define / QUAD_FILE / tmp_quad_33.inp
define / EXCAVATE_FILE / tmp_excavate_33.inp
define / PRE_FINAL_FILE / tmp_pre_final_33.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_33.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 56.290308244964 
define / X1 /  -151.112157372038 
define / Y1 / 66.257949669217 
define / Z1 / -0.000000000000 
define / X2 / 151.112157372038 
define / Y2 / -66.257949669217 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
