define / ID / 15
define / OUTFILE_GMV / mesh_15.gmv
define / OUTFILE_AVS / mesh_15.inp
define / OUTFILE_LG / mesh_15.lg
define / POLY_FILE / poly_15.inp
define / QUAD_FILE / tmp_quad_15.inp
define / EXCAVATE_FILE / tmp_excavate_15.inp
define / PRE_FINAL_FILE / tmp_pre_final_15.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_15.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 95.702825873255 
define / X1 /  85.394923596564 
define / Y1 / 141.183239174971 
define / Z1 / -0.000000000000 
define / X2 / -85.394923596564 
define / Y2 / -141.183239174971 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
