define / ID / 20
define / OUTFILE_GMV / mesh_20.gmv
define / OUTFILE_AVS / mesh_20.inp
define / OUTFILE_LG / mesh_20.lg
define / POLY_FILE / poly_20.inp
define / QUAD_FILE / tmp_quad_20.inp
define / EXCAVATE_FILE / tmp_excavate_20.inp
define / PRE_FINAL_FILE / tmp_pre_final_20.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_20.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 93.174426472690 
define / X1 /  -38.184981398603 
define / Y1 / -160.520737587355 
define / Z1 / 0.000000000000 
define / X2 / 38.184981398603 
define / Y2 / 160.520737587355 
define / Z2 / -0.000000000000 
define / FAMILY / 1 
finish 
