define / ID / 24
define / OUTFILE_GMV / mesh_24.gmv
define / OUTFILE_AVS / mesh_24.inp
define / OUTFILE_LG / mesh_24.lg
define / POLY_FILE / poly_24.inp
define / QUAD_FILE / tmp_quad_24.inp
define / EXCAVATE_FILE / tmp_excavate_24.inp
define / PRE_FINAL_FILE / tmp_pre_final_24.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_24.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 72.296999021410 
define / X1 /  152.239991525946 
define / Y1 / 63.623776846237 
define / Z1 / -0.000000000000 
define / X2 / -152.239991525946 
define / Y2 / -63.623776846237 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
