define / ID / 30
define / OUTFILE_GMV / mesh_30.gmv
define / OUTFILE_AVS / mesh_30.inp
define / OUTFILE_LG / mesh_30.lg
define / POLY_FILE / poly_30.inp
define / QUAD_FILE / tmp_quad_30.inp
define / EXCAVATE_FILE / tmp_excavate_30.inp
define / PRE_FINAL_FILE / tmp_pre_final_30.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_30.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 35.801568928683 
define / X1 /  41.186096493108 
define / Y1 / -159.777049214399 
define / Z1 / -0.000000000000 
define / X2 / -41.186096493108 
define / Y2 / 159.777049214399 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
