define / ID / 35
define / OUTFILE_GMV / mesh_35.gmv
define / OUTFILE_AVS / mesh_35.inp
define / OUTFILE_LG / mesh_35.lg
define / POLY_FILE / poly_35.inp
define / QUAD_FILE / tmp_quad_35.inp
define / EXCAVATE_FILE / tmp_excavate_35.inp
define / PRE_FINAL_FILE / tmp_pre_final_35.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_35.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 6.877227184912 
define / X1 /  147.788184296771 
define / Y1 / -73.373377885060 
define / Z1 / -0.000000000000 
define / X2 / -147.788184296771 
define / Y2 / 73.373377885060 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
