define / ID / 13
define / OUTFILE_GMV / mesh_13.gmv
define / OUTFILE_AVS / mesh_13.inp
define / OUTFILE_LG / mesh_13.lg
define / POLY_FILE / poly_13.inp
define / QUAD_FILE / tmp_quad_13.inp
define / EXCAVATE_FILE / tmp_excavate_13.inp
define / PRE_FINAL_FILE / tmp_pre_final_13.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_13.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 27.859745246849 
define / X1 /  -149.252253472217 
define / Y1 / -70.347457903360 
define / Z1 / 0.000000000000 
define / X2 / 149.252253472217 
define / Y2 / 70.347457903360 
define / Z2 / -0.000000000000 
define / FAMILY / 2 
finish 
