define / ID / 34
define / OUTFILE_GMV / mesh_34.gmv
define / OUTFILE_AVS / mesh_34.inp
define / OUTFILE_LG / mesh_34.lg
define / POLY_FILE / poly_34.inp
define / QUAD_FILE / tmp_quad_34.inp
define / EXCAVATE_FILE / tmp_excavate_34.inp
define / PRE_FINAL_FILE / tmp_pre_final_34.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_34.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 68.204896339222 
define / X1 /  106.189384477155 
define / Y1 / -126.288616368867 
define / Z1 / -0.000000000000 
define / X2 / -106.189384477155 
define / Y2 / 126.288616368867 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
