define / ID / 3
define / OUTFILE_GMV / mesh_3.gmv
define / OUTFILE_AVS / mesh_3.inp
define / OUTFILE_LG / mesh_3.lg
define / POLY_FILE / poly_3.inp
define / QUAD_FILE / tmp_quad_3.inp
define / EXCAVATE_FILE / tmp_excavate_3.inp
define / PRE_FINAL_FILE / tmp_pre_final_3.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_3.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 75.649781267673 
define / X1 /  -92.543050846681 
define / Y1 / 59.462456558644 
define / Z1 / -0.000000000000 
define / X2 / 92.543050846681 
define / Y2 / -59.462456558644 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
