define / ID / 16
define / OUTFILE_GMV / mesh_16.gmv
define / OUTFILE_AVS / mesh_16.inp
define / OUTFILE_LG / mesh_16.lg
define / POLY_FILE / poly_16.inp
define / QUAD_FILE / tmp_quad_16.inp
define / EXCAVATE_FILE / tmp_excavate_16.inp
define / PRE_FINAL_FILE / tmp_pre_final_16.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_16.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 128.579618914680 
define / X1 /  28.961131905082 
define / Y1 / -106.119050310377 
define / Z1 / -0.000000000000 
define / X2 / -28.961131905082 
define / Y2 / 106.119050310377 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
