define / ID / 20
define / OUTFILE_GMV / mesh_20.gmv
define / OUTFILE_AVS / mesh_20.inp
define / OUTFILE_LG / mesh_20.lg
define / POLY_FILE / poly_20.inp
define / QUAD_FILE / tmp_quad_20.inp
define / EXCAVATE_FILE / tmp_excavate_20.inp
define / PRE_FINAL_FILE / tmp_pre_final_20.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_20.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 49.605390197605 
define / X1 /  6.582669572833 
define / Y1 / 109.802861808310 
define / Z1 / -0.000000000000 
define / X2 / -6.582669572833 
define / Y2 / -109.802861808310 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
