define / ID / 19
define / OUTFILE_GMV / mesh_19.gmv
define / OUTFILE_AVS / mesh_19.inp
define / OUTFILE_LG / mesh_19.lg
define / POLY_FILE / poly_19.inp
define / QUAD_FILE / tmp_quad_19.inp
define / EXCAVATE_FILE / tmp_excavate_19.inp
define / PRE_FINAL_FILE / tmp_pre_final_19.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_19.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 72.805562971741 
define / X1 /  -79.832678204370 
define / Y1 / -75.675250186026 
define / Z1 / 0.000000000000 
define / X2 / 79.832678204370 
define / Y2 / 75.675250186026 
define / Z2 / -0.000000000000 
define / FAMILY / 1 
finish 
