define / ID / 12
define / OUTFILE_GMV / mesh_12.gmv
define / OUTFILE_AVS / mesh_12.inp
define / OUTFILE_LG / mesh_12.lg
define / POLY_FILE / poly_12.inp
define / QUAD_FILE / tmp_quad_12.inp
define / EXCAVATE_FILE / tmp_excavate_12.inp
define / PRE_FINAL_FILE / tmp_pre_final_12.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_12.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 90.423102439477 
define / X1 /  75.011665263804 
define / Y1 / -80.456510453481 
define / Z1 / -0.000000000000 
define / X2 / -75.011665263804 
define / Y2 / 80.456510453481 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
