define / ID / 18
define / OUTFILE_GMV / mesh_18.gmv
define / OUTFILE_AVS / mesh_18.inp
define / OUTFILE_LG / mesh_18.lg
define / POLY_FILE / poly_18.inp
define / QUAD_FILE / tmp_quad_18.inp
define / EXCAVATE_FILE / tmp_excavate_18.inp
define / PRE_FINAL_FILE / tmp_pre_final_18.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_18.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 64.266475752408 
define / X1 /  -17.201379087612 
define / Y1 / -108.646732843120 
define / Z1 / 0.000000000000 
define / X2 / 17.201379087612 
define / Y2 / 108.646732843120 
define / Z2 / -0.000000000000 
define / FAMILY / 1 
finish 
