define / ID / 17
define / OUTFILE_GMV / mesh_17.gmv
define / OUTFILE_AVS / mesh_17.inp
define / OUTFILE_LG / mesh_17.lg
define / POLY_FILE / poly_17.inp
define / QUAD_FILE / tmp_quad_17.inp
define / EXCAVATE_FILE / tmp_excavate_17.inp
define / PRE_FINAL_FILE / tmp_pre_final_17.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_17.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 109.182571737434 
define / X1 /  105.983075164963 
define / Y1 / 29.454843041132 
define / Z1 / -0.000000000000 
define / X2 / -105.983075164963 
define / Y2 / -29.454843041132 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
