define / ID / 10
define / OUTFILE_GMV / mesh_10.gmv
define / OUTFILE_AVS / mesh_10.inp
define / OUTFILE_LG / mesh_10.lg
define / POLY_FILE / poly_10.inp
define / QUAD_FILE / tmp_quad_10.inp
define / EXCAVATE_FILE / tmp_excavate_10.inp
define / PRE_FINAL_FILE / tmp_pre_final_10.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_10.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 47.080725030699 
define / X1 /  2.492591420751 
define / Y1 / -109.971755410238 
define / Z1 / -0.000000000000 
define / X2 / -2.492591420751 
define / Y2 / 109.971755410238 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
