define / ID / 14
define / OUTFILE_GMV / mesh_14.gmv
define / OUTFILE_AVS / mesh_14.inp
define / OUTFILE_LG / mesh_14.lg
define / POLY_FILE / poly_14.inp
define / QUAD_FILE / tmp_quad_14.inp
define / EXCAVATE_FILE / tmp_excavate_14.inp
define / PRE_FINAL_FILE / tmp_pre_final_14.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_14.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 107.070326887208 
define / X1 /  66.543075577557 
define / Y1 / 87.590062750746 
define / Z1 / -0.000000000000 
define / X2 / -66.543075577557 
define / Y2 / -87.590062750746 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
