define / ID / 9
define / OUTFILE_GMV / mesh_9.gmv
define / OUTFILE_AVS / mesh_9.inp
define / OUTFILE_LG / mesh_9.lg
define / POLY_FILE / poly_9.inp
define / QUAD_FILE / tmp_quad_9.inp
define / EXCAVATE_FILE / tmp_excavate_9.inp
define / PRE_FINAL_FILE / tmp_pre_final_9.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_9.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 72.307940328639 
define / X1 /  11.108645907365 
define / Y1 / -109.437644282508 
define / Z1 / -0.000000000000 
define / X2 / -11.108645907365 
define / Y2 / 109.437644282508 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
