define / ID / 11
define / OUTFILE_GMV / mesh_11.gmv
define / OUTFILE_AVS / mesh_11.inp
define / OUTFILE_LG / mesh_11.lg
define / POLY_FILE / poly_11.inp
define / QUAD_FILE / tmp_quad_11.inp
define / EXCAVATE_FILE / tmp_excavate_11.inp
define / PRE_FINAL_FILE / tmp_pre_final_11.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_11.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 97.645604072013 
define / X1 /  61.349452606638 
define / Y1 / 91.303037544574 
define / Z1 / -0.000000000000 
define / X2 / -61.349452606638 
define / Y2 / -91.303037544574 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
