define / ID / 1
define / OUTFILE_GMV / mesh_1.gmv
define / OUTFILE_AVS / mesh_1.inp
define / OUTFILE_LG / mesh_1.lg
define / POLY_FILE / poly_1.inp
define / QUAD_FILE / tmp_quad_1.inp
define / EXCAVATE_FILE / tmp_excavate_1.inp
define / PRE_FINAL_FILE / tmp_pre_final_1.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_1.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 77.383234821239 
define / X1 /  -74.076928098142 
define / Y1 / -81.317948348091 
define / Z1 / 0.000000000000 
define / X2 / 74.076928098142 
define / Y2 / 81.317948348091 
define / Z2 / -0.000000000000 
define / FAMILY / 1 
finish 
