define / ID / 4
define / OUTFILE_GMV / mesh_4.gmv
define / OUTFILE_AVS / mesh_4.inp
define / OUTFILE_LG / mesh_4.lg
define / POLY_FILE / poly_4.inp
define / QUAD_FILE / tmp_quad_4.inp
define / EXCAVATE_FILE / tmp_excavate_4.inp
define / PRE_FINAL_FILE / tmp_pre_final_4.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_4.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 110.512446160316 
define / X1 /  -4.515088828899 
define / Y1 / 109.907297177518 
define / Z1 / -0.000000000000 
define / X2 / 4.515088828899 
define / Y2 / -109.907297177518 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
