define / ID / 8
define / OUTFILE_GMV / mesh_8.gmv
define / OUTFILE_AVS / mesh_8.inp
define / OUTFILE_LG / mesh_8.lg
define / POLY_FILE / poly_8.inp
define / QUAD_FILE / tmp_quad_8.inp
define / EXCAVATE_FILE / tmp_excavate_8.inp
define / PRE_FINAL_FILE / tmp_pre_final_8.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_8.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 65.200499133536 
define / X1 /  71.312070777402 
define / Y1 / 83.753140606420 
define / Z1 / -0.000000000000 
define / X2 / -71.312070777402 
define / Y2 / -83.753140606420 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
