define / ID / 13
define / OUTFILE_GMV / mesh_13.gmv
define / OUTFILE_AVS / mesh_13.inp
define / OUTFILE_LG / mesh_13.lg
define / POLY_FILE / poly_13.inp
define / QUAD_FILE / tmp_quad_13.inp
define / EXCAVATE_FILE / tmp_excavate_13.inp
define / PRE_FINAL_FILE / tmp_pre_final_13.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_13.gmv
define / H_SCALE / 2.500000e-01 
define / H_EPS / 2.500000e-08 
define / H_SCALE2 / 3.750000e-01 
define / H_EXTRUDE / 1.250000e-01 
define / H_TRANS / -0.004037 
define / H_PRIME / 1.000000e-01 
define / THETA  / 93.735682126961 
define / X1 /  -86.416622754478 
define / Y1 / 68.060027267922 
define / Z1 / -0.000000000000 
define / X2 / 86.416622754478 
define / Y2 / -68.060027267922 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
